ul
    list-style-type: none
    margin: 0
    padding: 0
    background-color: #6FCB2B
    overflow: hidden

li
    float: left
    margin: 1%

    a
        display: block
        color: #ffffff
        text-align: center
        font-weight: bold
        padding: 14px 16px
        font-size: 18px
        text-decoration: none

    &:hover
        background-color: #555

.menucontainer
    margin-top: 1%