.appbackground
    background-color: #222930
    margin-top: 2%
.appcontainer
    margin-left: 20%
    margin-right: 20%
.pastefixmessage
    color: #ffff
.sample
    background-color: #a6a298
.fixmessagetextarea
    color: #ffff
    background-color: #22283000