.fixMessageHeader
  background-color: #e6e6e6

.fixMessageTrailer
  background-color: #cbcbf2

.fixMessageBusiness
  background-color: #c2c2d7

.outgoingHeaderLogDirection
  color: #fff
  background-color: #515060
  border-radius: 15px

.incomingHeaderLogDirection
  color: #fff
  background-color: #6e5e47
  border-radius: 15px

.sessionInfo
  background-color: #a6a298
  color: black
.header
  color: #ffff
.copybutton
    background-color: #a6a298