.outgoingMessage
  font-size: 13px

.incomingMessage
  font-size: 13px

.messageContainer
  margin-left: 2%
  margin-right: 2%

body
  background-color: #222930
.operationbutton
  background-color: #a6a298
